---
environment: docker
data_path: .
servers:
    - name: default
      count: 0
      ssh_hostname: localhost
      ssh_port: 2000
      ssh_key: test_key
      ssh_user: root
      wireguard_ip: 192.168.1.1
